{
    "autoload": {
        "psr-4": {
            "Azul\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require": {
        "symfony/console": "^4.4"
    },
    "bin": [
        "azul"
    ],
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    }
}